

<!DOCTYPE html>


<html lang="de" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Kontrollstrukturen (Lösungen) &#8212; Yannick Frommherz</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'programming/1_Notebooks/Loesungen/3_Kontrollstrukturen_Loesungen';</script>
    <link rel="canonical" href="https://github.com/yannickfrommherz/yfrommherz.ch/programming/1_Notebooks/Loesungen/3_Kontrollstrukturen_Loesungen.html" />
    <link rel="index" title="Stichwortverzeichnis" href="../../../genindex.html" />
    <link rel="search" title="Suche" href="../../../search.html" />
    <link rel="next" title="Funktionen und Methoden Teil 1 (Lösungen)" href="4_Funktionen_und_Methoden_Teil_1_Loesungen.html" />
    <link rel="prev" title="Datentypen (Lösungen)" href="2_Datentypen_Loesungen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../start.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About me</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../resume.html">Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../phd.html">PhD project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hello Humanities!</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../notebooks.html">Notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_Einfuehrung.html">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_Datentypen.html">Datentypen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_Kontrollstrukturen.html">Kontrollstrukturen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Funktionen_und_Methoden_Teil_1.html">Funktionen und Methoden Teil 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../4_Funktionen_und_Methoden_Teil_2.html">Funktionen und Methoden Teil 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Input_und_Output_Teil_1.html">Input und Output Teil 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_Input_und_Output_Teil_2.html">Input und Output Teil 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_Datenanalyse_Teil_1.html">Datenanalyse Teil 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_Datenanalyse_Teil_2.html">Datenanalyse Teil 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_Regulaere_Ausdruecke.html">Reguläre Ausdrücke</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../solutions.html">Lösungen zu den Notebooks</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_Einfuehrung_Loesungen.html">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Datentypen_Loesungen.html">Datentypen</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kontrollstrukturen</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_Funktionen_und_Methoden_Teil_1_Loesungen.html">Funktionen und Methoden Teil 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_Funktionen_und_Methoden_Teil_2_Loesungen.html">Funktionen und Methoden Teil 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Input_und_Output_Teil_1_Loesungen.html">Input und Output Teil 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Input_und_Output_Teil_2_Loesungen.html">Input und Output Teil 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_Datenanalyse_Teil_1_Loesungen.html">Datenanalyse Teil 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_Datenanalyse_Teil_2_Loesungen.html">Datenanalyse Teil 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_Regulaere_Ausdruecke_Loesungen.html">Reguläre Ausdrücke</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../extra_exercises.html">Zusatzübungen</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/1_Einfuehrung_Uebungen.html">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/2_Datentypen_Uebungen.html">Datentypen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/3_Kontrollstrukturen_Uebungen.html">Kontrollstrukturen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/4_Funktionen_und_Methoden_Uebungen.html">Funktionen und Methoden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/5_Input_und_Output_Uebungen.html">Input und Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/6_Datenanalyse_Uebungen.html">Datenanalyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/7_Regulaere_Ausdruecke_Uebungen.html">Reguläre Ausdrücke</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../extra_exercises_solutions.html">Lösungen zu den Zusatzübungen</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/Loesungen/1_Einfuehrung_Uebungen_Loesungen.html">Einführung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/Loesungen/2_Datentypen_Uebungen_Loesungen.html">Datentypen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/Loesungen/3_Kontrollstrukturen_Uebungen_Loesungen.html">Kontrollstrukturen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/Loesungen/4_Funktionen_und_Methoden_Uebungen_Loesungen.html">Funktionen und Methoden</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/Loesungen/5_Input_und_Output_Uebungen_Loesungen.html">Input und Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/Loesungen/6_Datenanalyse_Uebungen_Loesungen.html">Datenanalyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../4_Zusatzuebungen/Loesungen/7_Regulaere_Ausdruecke_Uebungen_Loesungen.html">Reguläre Ausdrücke</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/yannickfrommherz/yfrommherz.ch/main?urlpath=lab/tree/website/programming/1_Notebooks/Loesungen/3_Kontrollstrukturen_Loesungen.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/yannickfrommherz/yfrommherz.ch/blob/main/website/programming/1_Notebooks/Loesungen/3_Kontrollstrukturen_Loesungen.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yannickfrommherz/yfrommherz.ch" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Quell-Repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yannickfrommherz/yfrommherz.ch/issues/new?title=Issue%20on%20page%20%2Fprogramming/1_Notebooks/Loesungen/3_Kontrollstrukturen_Loesungen.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Öffnen Sie ein Problem"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/programming/1_Notebooks/Loesungen/3_Kontrollstrukturen_Loesungen.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kontrollstrukturen (Lösungen)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="kontrollstrukturen-losungen">
<h1>Kontrollstrukturen (Lösungen)<a class="headerlink" href="#kontrollstrukturen-losungen" title="Link zu dieser Überschrift">#</a></h1>
<p>☝️ Beachte: Es gibt beim Programmieren fast immer verschiedene Lösungswege. Deine Lösung mag anders aussehen, aber dennoch zum gewünschten Resultat führen. Das richtige Resultat ist das Wichtigste.</p>
<p>✏️ <strong>Lösung 1:</strong> Simplifizier den folgenden Code auf zwei verschiedene Arten, einmal unter Einsatz des logischen Operators <code class="docutils literal notranslate"><span class="pre">and</span></code>, einmal mithilfe von <code class="docutils literal notranslate"><span class="pre">or</span></code>. Das Resultat Deiner Simplifizierung sollte sein, dass der Code nur noch um eine Ebene eingerückt ist.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Lösungsweg mit &quot;and&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">28</span>

<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">18</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">65</span><span class="p">:</span> <span class="c1">#Überprüfen, ob &#39;age&#39; größer als 18 UND kleiner oder gleich 65 ist. Wenn ja, Ausgabe des folgenden Outputs:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mensch arbeitet vermutlich&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> <span class="c1">#Andernfalls wird folgende Ausgabe erzeugt:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mensch arbeitet vermutlich nicht&quot;</span><span class="p">)</span>
    
<span class="c1">#Lösungsweg mit &quot;or&quot;</span>
<span class="c1">#Gleich wie oben, nur &quot;kleiner gleich&quot; statt &quot;kleiner&quot; bzw. &quot;größer&quot; statt &quot;größer gleich&quot; </span>
<span class="k">if</span> <span class="n">age</span> <span class="o">&lt;=</span> <span class="mi">18</span> <span class="ow">or</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">65</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mensch arbeitet vermutlich nicht&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mensch arbeitet vermutlich&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mensch arbeitet vermutlich
Mensch arbeitet vermutlich
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>✏️ <strong>Lösung 2:</strong> Mit <code class="docutils literal notranslate"><span class="pre">height</span></code> soll die Körpergröße eines erwachsenen Menschen in Zentimetern referenziert werden. Schreib einen Code, der je nachdem, wie groß <code class="docutils literal notranslate"><span class="pre">height</span></code> ist, auf sehr brachiale Art über die Körpergröße Folgendes verlauten lässt:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Ein</span> <span class="pre">großer</span> <span class="pre">Mensch&quot;</span></code>, wenn <code class="docutils literal notranslate"><span class="pre">height</span></code> größer als 180cm ist</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Ein</span> <span class="pre">durchschnittlich</span> <span class="pre">großer</span> <span class="pre">Mensch&quot;</span></code>, wenn <code class="docutils literal notranslate"><span class="pre">height</span></code> zwischen 170cm und 180cm ist</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Ein</span> <span class="pre">kleiner</span> <span class="pre">Mensch&quot;</span></code>, wenn <code class="docutils literal notranslate"><span class="pre">height</span></code> kleiner als 170cm ist</p></li>
</ul>
<p>Der Code soll zudem überprüfen, ob die Zahl in <code class="docutils literal notranslate"><span class="pre">height</span></code> sinnvoll ist. Sie muss dafür mindestens dreistellig sein, darf aber auch nicht mehr als 200 betragen. Ist dies nicht der Fall, soll eine Fehlermeldung zurückgegeben werden.</p>
<p>Wenn Du fertig bist, probier Deinen Code aus, indem Du verschiedene Werte bei <code class="docutils literal notranslate"><span class="pre">height</span></code> einsetzt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">height</span> <span class="o">=</span> <span class="mi">182</span>

<span class="c1">#Überprüfen, ob die mit &#39;height&#39; referenzierte Zahl sinnvoll ist, d.h., ob sie zwischen 100 und 199 liegt</span>
<span class="k">if</span> <span class="n">height</span> <span class="o">&gt;</span> <span class="mi">99</span> <span class="ow">and</span> <span class="n">height</span> <span class="o">&lt;</span> <span class="mi">201</span><span class="p">:</span>
    <span class="c1">#Wir beginnen von oben und überprüfen, ob &#39;height&#39; größer als 180 ist</span>
    <span class="k">if</span> <span class="n">height</span> <span class="o">&gt;</span> <span class="mi">180</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;groß&quot;</span><span class="p">)</span>
    <span class="c1">#Wenn nicht, reicht die Überprüfung, ob &#39;height&#39; größer gleich 170 ist (wenn &#39;height&#39; größer als 180 wäre, wäre es bereits durch das if-Statement oben &quot;abgefangen&quot; worden)</span>
    <span class="k">elif</span> <span class="n">height</span> <span class="o">&gt;=</span> <span class="mi">170</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;durchschnittlich&quot;</span><span class="p">)</span>
    <span class="c1">#In allen anderen Fällen muss &quot;klein&quot; eintreten (&#39;height&#39; größer als 180 oder größer gleich 170 wäre ja bereits &quot;abgefangen&quot; worden)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;klein&quot;</span><span class="p">)</span>
<span class="c1">#Falls die mit &#39;height&#39; referenzierte Zahl nicht sinnvoll, wir folgende &quot;Fehlermeldung&quot; ausgegeben</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tut mir leid, damit kann ich nicht umgehen.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>groß
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>✏️ <strong>Lösung 3:</strong> Im Isländischen setzen sich Nachnamen aus dem Vornamen eines Elternteils (traditionell, aber nicht immer, des Vaters) und der binären Bezeichnung „son“ bzw. „dottir“ zusammen (i. d. R. mit Genitiv-S dazwischen). „Johannsdottir“ ist also z. B. die Tochter von Johann. Lass Dir für jeden Namen auf <code class="docutils literal notranslate"><span class="pre">surnames</span></code> ausgeben, ob es sich um eine Person vermutlich isländischer Abstammung handelt, oder nicht. Wenn ja, lass Dir zudem ausgeben, ob es sich aufgrund des Nachnamens um eine Frau oder einen Mann handelt.</p>
<p>In der Ausgabe sollte der betreffende Name vorkommen, also z. B. für einen nicht-isländischen Namen: <br>
<code class="docutils literal notranslate"><span class="pre">Mensch</span> <span class="pre">Müller</span> <span class="pre">kommt</span> <span class="pre">vermutlich</span> <span class="pre">nicht</span> <span class="pre">aus</span> <span class="pre">Island.</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">surnames</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Jonsdottir&quot;</span><span class="p">,</span> <span class="s2">&quot;Müller&quot;</span><span class="p">,</span> <span class="s2">&quot;Johannsson&quot;</span><span class="p">,</span> <span class="s2">&quot;Einarsdottir&quot;</span><span class="p">,</span> <span class="s2">&quot;Fischer&quot;</span><span class="p">,</span> <span class="s2">&quot;Suarez&quot;</span><span class="p">,</span> <span class="s2">&quot;Johannsdottir&quot;</span><span class="p">]</span>

<span class="c1">#Iteration über &#39;surnames&#39;</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">surnames</span><span class="p">:</span>
    <span class="c1">#Zuerst prüfen wir, ob der Name isländischer Herkunft ist. Wenn ja, wir der darunter eingerückte Schleifenkörper ausgeführt.</span>
    <span class="c1">#Wenn nicht, springt Python direkt zum auf gleicher Ebene eingerückten &#39;else&#39;-Statement.</span>
    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;dottir&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;sson&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;dottir&quot;</span><span class="p">):</span> <span class="c1">#Wenn Name mit &quot;dottir&quot; endet, wird dieser Code ausgeführt:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Frau&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;ist vermutlich eine Frau aus Island.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="c1">#Andernfalls dieser Code:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Herr&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;ist vermutlich ein Mann aus Island.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mensch&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;kommt vermutlich nicht aus Island.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Frau Jonsdottir ist vermutlich eine Frau aus Island.
Mensch Müller kommt vermutlich nicht aus Island.
Herr Johannsson ist vermutlich ein Mann aus Island.
Frau Einarsdottir ist vermutlich eine Frau aus Island.
Mensch Fischer kommt vermutlich nicht aus Island.
Mensch Suarez kommt vermutlich nicht aus Island.
Frau Johannsdottir ist vermutlich eine Frau aus Island.
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>✏️ <strong>Lösung 4:</strong> In der Zelle unten steht noch einmal der gleiche Code. Modifizier ihn derart, dass bei sechs Teilnehmer:innen Schluss ist. Die Iteration soll abbrechen. Vorher wollen wir aber darüber informiert werden, dass das Spiel bereits voll besetzt ist sowie darüber, wer daran teilnimmt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">participants_pool</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Max&quot;</span><span class="p">,</span> <span class="s2">&quot;Moritz&quot;</span><span class="p">,</span> <span class="s2">&quot;Janine&quot;</span><span class="p">,</span> <span class="s2">&quot;Hussein&quot;</span><span class="p">,</span> <span class="s2">&quot;Fritz&quot;</span><span class="p">,</span> <span class="s2">&quot;Mia&quot;</span><span class="p">,</span> <span class="s2">&quot;Marianne&quot;</span><span class="p">,</span> <span class="s2">&quot;Dolores&quot;</span><span class="p">]</span>

<span class="n">participants_game</span> <span class="o">=</span> <span class="p">[]</span> 

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">participants_pool</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">participants_game</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">participants_game</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Noch nicht genügend Teilnehmer:innen, wir brauchen noch&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">participants_game</span><span class="p">),</span> <span class="s2">&quot;😬&quot;</span><span class="p">)</span>
        
        <span class="c1">#Zur Überprüfung der aktuellen Teilnehmer:innenliste</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aktuell auf der Liste:&quot;</span><span class="p">,</span> <span class="n">participants_game</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        
        <span class="k">continue</span>
    
    <span class="c1">#Hier steht der neue Code-Abschnitt zur Übungsaufgabe</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">participants_game</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">:</span> <span class="c1">#Wenn sechs oder mehr Teilnehmer:innen im Spiel sind, werden die folgenden beiden Ausgaben erzeugt:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Leider ist das Spiel voll. 🥲&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aktuelle Teilnehmer:innen: &quot;</span><span class="p">,</span> <span class="n">participants_game</span><span class="p">)</span>
        <span class="k">break</span> <span class="c1">#Abbruch der for-Schleife, Ausführung des Codes endet</span>
        
    <span class="n">participants_game</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Das Spiel läuft 😍&quot;</span><span class="p">)</span>
    
    <span class="c1">#Zur Überprüfung der aktuellen Teilnehmer:innenliste</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aktuell auf der Liste:&quot;</span><span class="p">,</span> <span class="n">participants_game</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Noch nicht genügend Teilnehmer:innen, wir brauchen noch 3 😬
Aktuell auf der Liste: [&#39;Max&#39;] 

Noch nicht genügend Teilnehmer:innen, wir brauchen noch 2 😬
Aktuell auf der Liste: [&#39;Max&#39;, &#39;Moritz&#39;] 

Noch nicht genügend Teilnehmer:innen, wir brauchen noch 1 😬
Aktuell auf der Liste: [&#39;Max&#39;, &#39;Moritz&#39;, &#39;Janine&#39;] 

Das Spiel läuft 😍
Aktuell auf der Liste: [&#39;Max&#39;, &#39;Moritz&#39;, &#39;Janine&#39;, &#39;Hussein&#39;] 

Das Spiel läuft 😍
Aktuell auf der Liste: [&#39;Max&#39;, &#39;Moritz&#39;, &#39;Janine&#39;, &#39;Hussein&#39;, &#39;Fritz&#39;] 

Das Spiel läuft 😍
Aktuell auf der Liste: [&#39;Max&#39;, &#39;Moritz&#39;, &#39;Janine&#39;, &#39;Hussein&#39;, &#39;Fritz&#39;, &#39;Mia&#39;] 

Leider ist das Spiel voll. 🥲
Aktuelle Teilnehmer:innen:  [&#39;Max&#39;, &#39;Moritz&#39;, &#39;Janine&#39;, &#39;Hussein&#39;, &#39;Fritz&#39;, &#39;Mia&#39;]
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>🔧 <strong>Anwendungsfall (Lösung):</strong> Deine Aufgabe ist es also, 365 vollständige Daten vom Format „Wochentag, Tag. Monat Jahr“ auszugeben:</p>
<p><code class="docutils literal notranslate"><span class="pre">Samstag,</span> <span class="pre">1.</span> <span class="pre">Januar</span> <span class="pre">2022</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">Sonntag,</span> <span class="pre">2.</span> <span class="pre">Januar</span> <span class="pre">2022</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">Montag,</span> <span class="pre">3.</span> <span class="pre">Januar</span> <span class="pre">2022</span></code> <br></p>
<p>Als Ausgangspunkt stehen Dir ein dictionary mit allen Monaten und der jeweiligen Anzahl Tage als Schlüssel-Werte-Paare und ebenfalls eine Liste mit allen Wochentagen zur Verfügung. Wie Du über Listen iterierst, weißt Du ja bereits. Zum Iterieren über dictionaries kannst Du wie oben im Video die <code class="docutils literal notranslate"><span class="pre">items</span></code>-Methode verwenden (mehr dazu im Notebook „Funktionen und Methoden Teil 1“), sie steht Dir ebenfalls bereits im Code zur Verfügung. Die Variablen <code class="docutils literal notranslate"><span class="pre">month</span></code> und <code class="docutils literal notranslate"><span class="pre">days</span></code> stehen dabei stellvertretend für den Schlüssel (Monatsnamen) und Wert (Anzahl Tage) des jeweiligen Schlüssel-Werte-Paars im dictionary. Nutz diese Variablen im Schleifenkörper, um auf den jeweiligen Schlüssel bzw. Wert zuzugreifen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">months</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Januar&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;Februar&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span> <span class="s2">&quot;März&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;April&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;Mai&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;Juni&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;Juli&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;August&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;September&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;Oktober&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;November&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;Dezember&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">}</span>
<span class="n">weekdays</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Montag&quot;</span><span class="p">,</span> <span class="s2">&quot;Dienstag&quot;</span><span class="p">,</span> <span class="s2">&quot;Mittwoch&quot;</span><span class="p">,</span> <span class="s2">&quot;Donnerstag&quot;</span><span class="p">,</span> <span class="s2">&quot;Freitag&quot;</span><span class="p">,</span> <span class="s2">&quot;Samstag&quot;</span><span class="p">,</span> <span class="s2">&quot;Sonntag&quot;</span><span class="p">]</span>

<span class="sd">&quot;&quot;&quot;Zählervariable &#39;j&#39; mit dem Zahlenwert fünf initialisieren, damit mit dem sechsten Wochentag </span>
<span class="sd">begonnen wird (Erinnerung: Index beginnt bei null), da der 1. Januar im hier gewählten Jahr 2022 ein Samstag war&quot;&quot;&quot;</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1">#Über dictionary iterieren (dies lernst Du ausführlich im Notebook &quot;Funktionen und Methoden Teil 1&quot;)</span>
<span class="k">for</span> <span class="n">month</span><span class="p">,</span> <span class="n">days</span> <span class="ow">in</span> <span class="n">months</span><span class="o">.</span><span class="n">items</span><span class="p">():</span> 
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Nutzung der &#39;range&#39;-Funktion, die jeweils so viele Iterationen durchführt, wie &#39;days&#39; im dictionary definiert ist (bei Januar 31, etc.)</span>
<span class="sd">    und mit &#39;i&#39; jeweils eine zweite Zählervariable zurückgibt, angefangen bei null bis zum jeweiligen Wert von &#39;days&#39;, d.h. wenn &#39;month&#39; Januar</span>
<span class="sd">    entspricht von null bis 30 (Indizes beginnen bei null!)&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">days</span><span class="p">):</span> 
        <span class="c1">#Ausgabe des Wochentages entsprechend des Indexes &#39;j&#39;, des Tages (&#39;i+1&#39;), des Monats sowie der Jahreszahl</span>
        <span class="c1">#Parameter &#39;sep&#39; legt fest, wodurch Elemente im &#39;print&#39;-Befehl konkateniert werden</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">weekdays</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="s2">&quot;, &quot;</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;. &quot;</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="s2">&quot; 2022&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1">#Zählervariable um eins erhöhen, sodass beim nächsten Tag der jeweils nächste Wochentag indiziert wird</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span> <span class="c1">#Wenn &#39;j&#39; den Wert sieben annimmt (das würde einem achten Wochentag entsprechen),...</span>
            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#...wird der Wert von &#39;j&#39; auf null zurückgesetzt (der nächste Tag wird also ein Montag)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Samstag, 1. Januar 2022
Sonntag, 2. Januar 2022
Montag, 3. Januar 2022
Dienstag, 4. Januar 2022
Mittwoch, 5. Januar 2022
Donnerstag, 6. Januar 2022
Freitag, 7. Januar 2022
Samstag, 8. Januar 2022
Sonntag, 9. Januar 2022
Montag, 10. Januar 2022
Dienstag, 11. Januar 2022
Mittwoch, 12. Januar 2022
Donnerstag, 13. Januar 2022
Freitag, 14. Januar 2022
Samstag, 15. Januar 2022
Sonntag, 16. Januar 2022
Montag, 17. Januar 2022
Dienstag, 18. Januar 2022
Mittwoch, 19. Januar 2022
Donnerstag, 20. Januar 2022
Freitag, 21. Januar 2022
Samstag, 22. Januar 2022
Sonntag, 23. Januar 2022
Montag, 24. Januar 2022
Dienstag, 25. Januar 2022
Mittwoch, 26. Januar 2022
Donnerstag, 27. Januar 2022
Freitag, 28. Januar 2022
Samstag, 29. Januar 2022
Sonntag, 30. Januar 2022
Montag, 31. Januar 2022
Dienstag, 1. Februar 2022
Mittwoch, 2. Februar 2022
Donnerstag, 3. Februar 2022
Freitag, 4. Februar 2022
Samstag, 5. Februar 2022
Sonntag, 6. Februar 2022
Montag, 7. Februar 2022
Dienstag, 8. Februar 2022
Mittwoch, 9. Februar 2022
Donnerstag, 10. Februar 2022
Freitag, 11. Februar 2022
Samstag, 12. Februar 2022
Sonntag, 13. Februar 2022
Montag, 14. Februar 2022
Dienstag, 15. Februar 2022
Mittwoch, 16. Februar 2022
Donnerstag, 17. Februar 2022
Freitag, 18. Februar 2022
Samstag, 19. Februar 2022
Sonntag, 20. Februar 2022
Montag, 21. Februar 2022
Dienstag, 22. Februar 2022
Mittwoch, 23. Februar 2022
Donnerstag, 24. Februar 2022
Freitag, 25. Februar 2022
Samstag, 26. Februar 2022
Sonntag, 27. Februar 2022
Montag, 28. Februar 2022
Dienstag, 1. März 2022
Mittwoch, 2. März 2022
Donnerstag, 3. März 2022
Freitag, 4. März 2022
Samstag, 5. März 2022
Sonntag, 6. März 2022
Montag, 7. März 2022
Dienstag, 8. März 2022
Mittwoch, 9. März 2022
Donnerstag, 10. März 2022
Freitag, 11. März 2022
Samstag, 12. März 2022
Sonntag, 13. März 2022
Montag, 14. März 2022
Dienstag, 15. März 2022
Mittwoch, 16. März 2022
Donnerstag, 17. März 2022
Freitag, 18. März 2022
Samstag, 19. März 2022
Sonntag, 20. März 2022
Montag, 21. März 2022
Dienstag, 22. März 2022
Mittwoch, 23. März 2022
Donnerstag, 24. März 2022
Freitag, 25. März 2022
Samstag, 26. März 2022
Sonntag, 27. März 2022
Montag, 28. März 2022
Dienstag, 29. März 2022
Mittwoch, 30. März 2022
Donnerstag, 31. März 2022
Freitag, 1. April 2022
Samstag, 2. April 2022
Sonntag, 3. April 2022
Montag, 4. April 2022
Dienstag, 5. April 2022
Mittwoch, 6. April 2022
Donnerstag, 7. April 2022
Freitag, 8. April 2022
Samstag, 9. April 2022
Sonntag, 10. April 2022
Montag, 11. April 2022
Dienstag, 12. April 2022
Mittwoch, 13. April 2022
Donnerstag, 14. April 2022
Freitag, 15. April 2022
Samstag, 16. April 2022
Sonntag, 17. April 2022
Montag, 18. April 2022
Dienstag, 19. April 2022
Mittwoch, 20. April 2022
Donnerstag, 21. April 2022
Freitag, 22. April 2022
Samstag, 23. April 2022
Sonntag, 24. April 2022
Montag, 25. April 2022
Dienstag, 26. April 2022
Mittwoch, 27. April 2022
Donnerstag, 28. April 2022
Freitag, 29. April 2022
Samstag, 30. April 2022
Sonntag, 1. Mai 2022
Montag, 2. Mai 2022
Dienstag, 3. Mai 2022
Mittwoch, 4. Mai 2022
Donnerstag, 5. Mai 2022
Freitag, 6. Mai 2022
Samstag, 7. Mai 2022
Sonntag, 8. Mai 2022
Montag, 9. Mai 2022
Dienstag, 10. Mai 2022
Mittwoch, 11. Mai 2022
Donnerstag, 12. Mai 2022
Freitag, 13. Mai 2022
Samstag, 14. Mai 2022
Sonntag, 15. Mai 2022
Montag, 16. Mai 2022
Dienstag, 17. Mai 2022
Mittwoch, 18. Mai 2022
Donnerstag, 19. Mai 2022
Freitag, 20. Mai 2022
Samstag, 21. Mai 2022
Sonntag, 22. Mai 2022
Montag, 23. Mai 2022
Dienstag, 24. Mai 2022
Mittwoch, 25. Mai 2022
Donnerstag, 26. Mai 2022
Freitag, 27. Mai 2022
Samstag, 28. Mai 2022
Sonntag, 29. Mai 2022
Montag, 30. Mai 2022
Dienstag, 31. Mai 2022
Mittwoch, 1. Juni 2022
Donnerstag, 2. Juni 2022
Freitag, 3. Juni 2022
Samstag, 4. Juni 2022
Sonntag, 5. Juni 2022
Montag, 6. Juni 2022
Dienstag, 7. Juni 2022
Mittwoch, 8. Juni 2022
Donnerstag, 9. Juni 2022
Freitag, 10. Juni 2022
Samstag, 11. Juni 2022
Sonntag, 12. Juni 2022
Montag, 13. Juni 2022
Dienstag, 14. Juni 2022
Mittwoch, 15. Juni 2022
Donnerstag, 16. Juni 2022
Freitag, 17. Juni 2022
Samstag, 18. Juni 2022
Sonntag, 19. Juni 2022
Montag, 20. Juni 2022
Dienstag, 21. Juni 2022
Mittwoch, 22. Juni 2022
Donnerstag, 23. Juni 2022
Freitag, 24. Juni 2022
Samstag, 25. Juni 2022
Sonntag, 26. Juni 2022
Montag, 27. Juni 2022
Dienstag, 28. Juni 2022
Mittwoch, 29. Juni 2022
Donnerstag, 30. Juni 2022
Freitag, 1. Juli 2022
Samstag, 2. Juli 2022
Sonntag, 3. Juli 2022
Montag, 4. Juli 2022
Dienstag, 5. Juli 2022
Mittwoch, 6. Juli 2022
Donnerstag, 7. Juli 2022
Freitag, 8. Juli 2022
Samstag, 9. Juli 2022
Sonntag, 10. Juli 2022
Montag, 11. Juli 2022
Dienstag, 12. Juli 2022
Mittwoch, 13. Juli 2022
Donnerstag, 14. Juli 2022
Freitag, 15. Juli 2022
Samstag, 16. Juli 2022
Sonntag, 17. Juli 2022
Montag, 18. Juli 2022
Dienstag, 19. Juli 2022
Mittwoch, 20. Juli 2022
Donnerstag, 21. Juli 2022
Freitag, 22. Juli 2022
Samstag, 23. Juli 2022
Sonntag, 24. Juli 2022
Montag, 25. Juli 2022
Dienstag, 26. Juli 2022
Mittwoch, 27. Juli 2022
Donnerstag, 28. Juli 2022
Freitag, 29. Juli 2022
Samstag, 30. Juli 2022
Sonntag, 31. Juli 2022
Montag, 1. August 2022
Dienstag, 2. August 2022
Mittwoch, 3. August 2022
Donnerstag, 4. August 2022
Freitag, 5. August 2022
Samstag, 6. August 2022
Sonntag, 7. August 2022
Montag, 8. August 2022
Dienstag, 9. August 2022
Mittwoch, 10. August 2022
Donnerstag, 11. August 2022
Freitag, 12. August 2022
Samstag, 13. August 2022
Sonntag, 14. August 2022
Montag, 15. August 2022
Dienstag, 16. August 2022
Mittwoch, 17. August 2022
Donnerstag, 18. August 2022
Freitag, 19. August 2022
Samstag, 20. August 2022
Sonntag, 21. August 2022
Montag, 22. August 2022
Dienstag, 23. August 2022
Mittwoch, 24. August 2022
Donnerstag, 25. August 2022
Freitag, 26. August 2022
Samstag, 27. August 2022
Sonntag, 28. August 2022
Montag, 29. August 2022
Dienstag, 30. August 2022
Mittwoch, 31. August 2022
Donnerstag, 1. September 2022
Freitag, 2. September 2022
Samstag, 3. September 2022
Sonntag, 4. September 2022
Montag, 5. September 2022
Dienstag, 6. September 2022
Mittwoch, 7. September 2022
Donnerstag, 8. September 2022
Freitag, 9. September 2022
Samstag, 10. September 2022
Sonntag, 11. September 2022
Montag, 12. September 2022
Dienstag, 13. September 2022
Mittwoch, 14. September 2022
Donnerstag, 15. September 2022
Freitag, 16. September 2022
Samstag, 17. September 2022
Sonntag, 18. September 2022
Montag, 19. September 2022
Dienstag, 20. September 2022
Mittwoch, 21. September 2022
Donnerstag, 22. September 2022
Freitag, 23. September 2022
Samstag, 24. September 2022
Sonntag, 25. September 2022
Montag, 26. September 2022
Dienstag, 27. September 2022
Mittwoch, 28. September 2022
Donnerstag, 29. September 2022
Freitag, 30. September 2022
Samstag, 1. Oktober 2022
Sonntag, 2. Oktober 2022
Montag, 3. Oktober 2022
Dienstag, 4. Oktober 2022
Mittwoch, 5. Oktober 2022
Donnerstag, 6. Oktober 2022
Freitag, 7. Oktober 2022
Samstag, 8. Oktober 2022
Sonntag, 9. Oktober 2022
Montag, 10. Oktober 2022
Dienstag, 11. Oktober 2022
Mittwoch, 12. Oktober 2022
Donnerstag, 13. Oktober 2022
Freitag, 14. Oktober 2022
Samstag, 15. Oktober 2022
Sonntag, 16. Oktober 2022
Montag, 17. Oktober 2022
Dienstag, 18. Oktober 2022
Mittwoch, 19. Oktober 2022
Donnerstag, 20. Oktober 2022
Freitag, 21. Oktober 2022
Samstag, 22. Oktober 2022
Sonntag, 23. Oktober 2022
Montag, 24. Oktober 2022
Dienstag, 25. Oktober 2022
Mittwoch, 26. Oktober 2022
Donnerstag, 27. Oktober 2022
Freitag, 28. Oktober 2022
Samstag, 29. Oktober 2022
Sonntag, 30. Oktober 2022
Montag, 31. Oktober 2022
Dienstag, 1. November 2022
Mittwoch, 2. November 2022
Donnerstag, 3. November 2022
Freitag, 4. November 2022
Samstag, 5. November 2022
Sonntag, 6. November 2022
Montag, 7. November 2022
Dienstag, 8. November 2022
Mittwoch, 9. November 2022
Donnerstag, 10. November 2022
Freitag, 11. November 2022
Samstag, 12. November 2022
Sonntag, 13. November 2022
Montag, 14. November 2022
Dienstag, 15. November 2022
Mittwoch, 16. November 2022
Donnerstag, 17. November 2022
Freitag, 18. November 2022
Samstag, 19. November 2022
Sonntag, 20. November 2022
Montag, 21. November 2022
Dienstag, 22. November 2022
Mittwoch, 23. November 2022
Donnerstag, 24. November 2022
Freitag, 25. November 2022
Samstag, 26. November 2022
Sonntag, 27. November 2022
Montag, 28. November 2022
Dienstag, 29. November 2022
Mittwoch, 30. November 2022
Donnerstag, 1. Dezember 2022
Freitag, 2. Dezember 2022
Samstag, 3. Dezember 2022
Sonntag, 4. Dezember 2022
Montag, 5. Dezember 2022
Dienstag, 6. Dezember 2022
Mittwoch, 7. Dezember 2022
Donnerstag, 8. Dezember 2022
Freitag, 9. Dezember 2022
Samstag, 10. Dezember 2022
Sonntag, 11. Dezember 2022
Montag, 12. Dezember 2022
Dienstag, 13. Dezember 2022
Mittwoch, 14. Dezember 2022
Donnerstag, 15. Dezember 2022
Freitag, 16. Dezember 2022
Samstag, 17. Dezember 2022
Sonntag, 18. Dezember 2022
Montag, 19. Dezember 2022
Dienstag, 20. Dezember 2022
Mittwoch, 21. Dezember 2022
Donnerstag, 22. Dezember 2022
Freitag, 23. Dezember 2022
Samstag, 24. Dezember 2022
Sonntag, 25. Dezember 2022
Montag, 26. Dezember 2022
Dienstag, 27. Dezember 2022
Mittwoch, 28. Dezember 2022
Donnerstag, 29. Dezember 2022
Freitag, 30. Dezember 2022
Samstag, 31. Dezember 2022
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<table>
      <tr>
        <td>
            <img src="../../3_Dateien/Lizenz/CC-BY-SA.png" width="400">
        </td> 
        <td>
            <p>Dieses Notebook sowie sämtliche weiteren <a href="https://github.com/yannickfrommherz/exdimed-student/tree/main">Materialien zum Programmierenlernen für Geistes- und Sozialwissenschaftler:innen</a> sind im Rahmen des Projekts <i>Experimentierraum Digitale Medienkompetenz</i> als Teil von <a href="https://tu-dresden.de/gsw/virtuos/">virTUos</a> entstanden. Erstellt wurden sie von Yannick Frommherz unter Mitarbeit von Anne Josephine Matz. Sie stehen als Open Educational Resource nach <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY SA</a> zur freien Verfügung. Für Feedback und bei Fragen nutz bitte das <a href="https://forms.gle/VsYJgy4bZTSqKioA7">Kontaktformular</a>.
        </td>
      </tr>
</table></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "yannickfrommherz/yfrommherz.ch",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./programming/1_Notebooks/Loesungen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2_Datentypen_Loesungen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">Datentypen (Lösungen)</p>
      </div>
    </a>
    <a class="right-next"
       href="4_Funktionen_und_Methoden_Teil_1_Loesungen.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Funktionen und Methoden Teil 1 (Lösungen)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Yannick Frommherz
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This page is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>